# CurseMeta3ModpackDownloader

./: .gitignore  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/github/kneelawk/cursemodpackdownloader/cursemeta3/: CurseMeta3ModpackDownloader.java
src/main/java/com/github/kneelawk/cursemodpackdownloader/cursemeta3/modpack/: AddonUtils.java  DependencyJson.java  DownloadProgress.java  DownloadResult.java  FileDataJson.java  FileId.java  FileJson.java  ManifestJson.java  MinecraftJson.java  ModDownloadResult.java  ModDownloader.java  ModLoaderJson.java  Modpack.java  ModpackDownload.java  ModpackXmlParser.java  ModuleJson.java
src/main/java/com/github/kneelawk/cursemodpackdownloader/cursemeta3/mods/: AddonUtils.java  FileId.java  FileModpackParseTask.java  IdModpackParseTask.java  ModDownloadResult.java  ModDownloadTask.java  ModDownloader.java  Modpack.java  ModpackDownload.java  ModpackDownloadResult.java  ModpackDownloadTask.java  ModpackParseResult.java  ModpackParseTask.java  ModpackXmlParser.java
src/main/java/com/github/kneelawk/cursemodpackdownloader/cursemeta3/mods/json/: DependencyJson.java  FileDataJson.java  FileId.java  FileJson.java  ManifestJson.java  MinecraftJson.java  ModLoaderJson.java  ModuleJson.java
src/main/java/com/github/kneelawk/cursemodpackdownloader/cursemeta3/net/: BadResponseCodeException.java  ClientManager.java  CurseURIUtils.java  DownloadProgress.java  DownloadResult.java  Downloader.java  DownloaderTask.java  RedirectUriSanitizer.java
src/main/java/com/github/kneelawk/cursemodpackdownloader/cursemeta3/ui/: ColoredProgressBarTableCell.java  DownloadRequestListener.java  DownloaderUI.java
src/main/resources/com/github/kneelawk/cursemodpackdownloader/cursemeta3/ui/: style.css
src/main/resources/com/github/kneelawk/cursemodpackdownloader/cursemeta3/ui/obsidian/: obsidian.css
