import org.gradle.plugins.ide.eclipse.model.AbstractClasspathEntry

plugins {
	id 'java-library'
	id 'eclipse'
	id 'com.zyxist.chainsaw' version '0.3.1'
	id 'org.beryx.jlink' version '2.6.4'
}

version = '0.2.0-alpha-1'
sourceCompatibility = 11

def platform = 'linux'

repositories {
	jcenter()
}

dependencies {
	implementation 'com.google.guava:guava:27.0.1-jre'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'org.apache.httpcomponents:httpclient:4.5.7'
	implementation 'org.apache.commons:commons-lang3:3.8.1'
	
	implementation "org.openjfx:javafx-base:11.0.2:$platform"
	implementation "org.openjfx:javafx-graphics:11.0.2:$platform"
	implementation "org.openjfx:javafx-controls:11.0.2:$platform"
}

application {
	mainClassName = 'com.github.kneelawk.cursemodpackdownloader.cursemeta3.CurseMeta3ModpackDownloader'
}

jlink {
	options = [/*'--strip-debug', */'--compress', '2', '--no-header-files', '--no-man-pages']
	launcher {
		name = 'CurseMeta3ModpackDownloader'
	}
	mergedModule {
		requires 'java.sql'
	}
}

eclipse.classpath.file {
	whenMerged { classpath ->
		classpath.entries.each { entry ->
			if (entry instanceof AbstractClasspathEntry) {
				entry.entryAttributes << ['module': 'true']
			}
		}
	}
}
