import org.gradle.plugins.ide.eclipse.model.AbstractClasspathEntry

plugins {
	id 'java-library'
	id 'org.javamodularity.moduleplugin' version '1.5.0'
	id 'org.beryx.jlink' version '2.10.4'
}

version = '0.2.0-alpha-1'
sourceCompatibility = 12

def platform = 'linux'

repositories {
	jcenter()
}

dependencies {
	implementation 'com.google.guava:guava:27.0.1-jre'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'org.apache.httpcomponents:httpclient:4.5.6'
	implementation 'commons-codec:commons-codec:1.12'
	implementation 'org.apache.commons:commons-lang3:3.8.1'
	
	implementation "org.openjfx:javafx-base:11.0.2:$platform"
	implementation "org.openjfx:javafx-graphics:11.0.2:$platform"
	implementation "org.openjfx:javafx-controls:11.0.2:$platform"
}

application {
	mainClassName = "$moduleName/com.github.kneelawk.cursemodpackdownloader.cursemeta3.CurseMeta3ModpackDownloader"
}

jlink {
	options = [/*'--strip-debug', */'--compress', '2', '--no-header-files', '--no-man-pages']
	launcher {
		name = 'CurseMeta3ModpackDownloader'
	}
	mergedModule {
		requires 'java.sql'
	}
}
